# SonarQube: sonar 태스크가 컴파일을 다시 하지 않도록 (5.x deprecation 경고 제거)
systemProp.sonar.gradle.skipCompile=true

# Nexus 업로드 시 Broken pipe 방지: 타임아웃 완화, Keep-Alive 비활성화
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.http.keepAlive=false
